# vim: ft=colortemplate fdm=marker cc=22,40,58

Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal              light           none
    Terminal            light           none
#else
    Normal              light           dark0
    Terminal            light           dark0
#endif

# Group                 Foreground      Background      Attributes
# UI
ColorColumn             none            dark1
Conceal                 blue            none
Cursor                  none            none            reverse
lCursor                 none            none            reverse
CursorColumn            none            dark1
CursorLine              none            dark1
CursorLineNr            yellow          dark1
LineNr                  dark4           none
SignColumn              none            dark1
DiffAdd                 none            darkgreen
DiffChange              none            darkblue
DiffDelete              none            darkred
DiffText                none            dark0           reverse
Directory               green           none
EndOfBuffer             dark0           dark0
ErrorMsg                red             none            bold
WarningMsg              yellow          none            bold
ModeMsg                 dark0           lightgrey       bold
MoreMsg                 yellow          none            bold
FoldColumn              grey            dark1
Folded                  grey            dark1
IncSearch               none            none            reverse,bold
Search                  none            none            reverse,underline
MatchParen              none            none            bold
NonText                 grey            none
Pmenu                   light           dark2
PmenuSbar               none            dark2
PmenuSel                dark0           lightgrey
PmenuThumb              none            dark4
Question                orange          none            bold
SpellBad                red             none            italic t=underline g=undercurl s=red
SpellCap                blue            none            italic t=underline g=undercurl s=blue
SpellLocal              aqua            none            italic t=underline g=undercurl s=aqua
SpellRare               purple          none            italic t=underline g=undercurl s=purple
StatusLine              light           dark3
StatusLineNC            lightgrey       dark1
StatusLineTerm          light           dark3
StatusLineTermNC        lightgrey       dark1
TabLine                 light           dark3
TabLineFill             light           dark1
TabLineSel              dark0           lightgrey
VertSplit               dark3           dark0
Visual                  none            none            reverse
VisualNOS               none            none            reverse
WildMenu                dark0           lightgrey
Todo                    grey            none            bold,italic
CursorIM                none            none            reverse
ToolbarLine             none            dark3
ToolbarButton           light           dark3           bold
QuickFixLine            yellow          dark0           reverse
Debug                   orange          none

# Syntax
Exception               red             none
Keyword                 red             none
Statement               red             none
Conditional             red             none
Repeat                  red             none
Title                   orange          none            bold
Label                   orange          none
StorageClass            orange          none
Operator                orange          none
Tag                     orange          none
Structure               orange          none
Type                    yellow          none
Typedef                 yellow          none
Special                 yellow          none
SpecialChar             yellow          none
String                  green           none
Boolean                 green           none
Character               green           none
Number                  green           none
Float                   green           none
Define                  aqua            none
Function                aqua            none
Constant                aqua            none
Macro                   blue            none
Identifier              blue            none
PreProc                 purple          none
Include                 purple          none
PreCondit               purple          none

Underlined              blue            none            underline
SpecialKey              blue            none
Comment                 grey            none            italic
SpecialComment          grey            none            italic
Delimiter               light           none
Ignore                  light           none
Error                   none            darkred
