# vim: ft=colortemplate fdm=marker cc=22

# Markdown: {{{
markdownCodeDelimiter -> Aqua
markdownBoldDelimiter -> Grey
markdownLinkText -> Purple
markdownHeadingDelimiter -> Grey
markdownListMarker -> Red
markdownOrderedListMarker -> Red
markdownRule -> Purple
markdownHeadingRule -> Purple
markdownId -> Yellow

mkdCodeDelimiter -> Aqua
mkdBold -> Grey
mkdLink -> Purple
mkdHeading -> Grey
mkdListItem -> Red
mkdRule -> Purple
mkdDelimiter -> Grey
mkdId -> Yellow
# }}}
# ReStructuredText{{{
rstSubstitutionReference -> Blue
rstInterpretedTextOrHyperlinkReference -> Aqua
rstTableLines -> Grey
#}}}
# LaTex{{{
texStatement -> Green
texOnlyMath -> Grey
texDefName -> Yellow
texNewCmd -> Orange
texCmdName -> Blue
texBeginEnd -> Red
texBeginEndName -> Blue
texDocType -> Orange
#}}}
# Html: {{{
htmlTag -> Orange
htmlEndTag -> Yellow
htmlTagName -> Orange
htmlArg -> Aqua
htmlScriptTag -> Purple
htmlSpecialTagName -> Blue
# # }}}
# Xml: {{{
xmlTag -> Orange
xmlEndTag -> Yellow
xmlTagName -> Orange
xmlEqual -> Orange
xmlAttrib -> Aqua
xmlEntity -> Red
xmlEntityPunct -> Red
xmlDocTypeDecl -> Grey
xmlDocTypeKeyword -> Purple
xmlCdataStart -> Grey
xmlCdataCdata -> Purple
# # }}}
# CSS: {{{
cssAttrComma -> White
cssBraces -> White
cssTagName -> Purple
cssClassNameDot -> Red
cssClassName -> Red
cssFunctionName -> Yellow
cssAttr -> Orange
cssProp -> Aqua
cssCommonAttr -> Yellow
cssPseudoClassId -> Blue
cssPseudoClassFn -> Green
cssPseudoClass -> Purple
cssImportant -> Red
cssSelectorOp -> Orange
cssSelectorOp2 -> Orange
cssColor -> Green
cssAttributeSelector -> Aqua
cssUnitDecorators -> Orange
cssNoise -> Grey
# }}}
# Sass{{{
sassProperty -> Green
sassAmpersand -> Orange
sassClass -> Red
sassClassChar -> Red
sassMixing -> Green
sassMixinName -> Orange
sassCssAttribute -> Yellow
sassInterpolationDelimiter -> Green
sassFunction -> Yellow
sassControl -> Red
#}}}
# Scss{{{
scssSelectorName -> Red
scssSelectorChar -> Red
scssForKeyword -> Purple
scssAttribute -> Orange
scssInterpolationDelimiter -> Green
scssMixinName -> Yellow
scssFunctionName -> Yellow
#}}}
# Less{{{
lessMixinChar -> Grey
lessClass -> Red
lessVariable -> Blue
lessAmpersandChar -> Orange
lessFunction -> Yellow
#}}}
# JavaScript: {{{
javaScriptFunction -> Aqua
javaScriptOperator -> Red
javaScriptIdentifier -> Orange
javaScriptMember -> Blue
javaScriptNull -> Yellow
javaScriptParens -> White
javaScriptBraces -> White

javascriptEndColons -> White
javascriptVariable -> Orange
javascriptIdentifierName -> Blue
javascriptObjectLabel -> White
javascriptPropertyNameString -> Green
javascriptFuncCallArg -> Green
javascriptFuncArg -> Green
javascriptOpSymbol -> Orange
javascriptOpSymbols -> Orange
javascriptGlobal -> Yellow
javascriptNodeGlobal -> Purple
javascriptDotNotation -> Grey
javascriptBrackets -> White
javascriptMethodAccessor -> Red
javascriptMethodAccessorWords -> Red
javascriptMethod -> Aqua
javascriptMethodName -> Aqua
javascriptObjectMethodName -> Aqua
javascriptDOMStorageMethod -> Aqua
javascriptFileMethod -> Aqua
javascriptFileReaderMethod -> Aqua
javascriptFileListMethod -> Aqua
javascriptBlobMethod -> Aqua
javascriptURLStaticMethod -> Aqua
javascriptNumberStaticMethod -> Aqua
javascriptNumberMethod -> Aqua
javascriptDOMNodeMethod -> Aqua
javascriptES6BigIntStaticMethod -> Aqua
javascriptBOMWindowMethod -> Aqua
javascriptGlobalMethod -> Aqua
javascriptHeadersMethod -> Aqua
javascriptRequestMethod -> Aqua
javascriptResponseMethod -> Aqua
javascriptES6SetMethod -> Aqua
javascriptReflectMethod -> Aqua
javascriptPaymentMethod -> Aqua
javascriptPaymentResponseMethod -> Aqua
javascriptTypedArrayStaticMethod -> Aqua
javascriptGeolocationMethod -> Aqua
javascriptES6MapMethod -> Aqua
javascriptServiceWorkerMethod -> Aqua
javascriptCacheMethod -> Aqua
javascriptFunctionMethod -> Aqua
javascriptXHRMethod -> Aqua
javascriptBOMNavigatorMethod -> Aqua
javascriptServiceWorkerMethod -> Aqua
javascriptDOMEventTargetMethod -> Aqua
javascriptDOMEventMethod -> Aqua
javascriptIntlMethod -> Aqua
javascriptDOMDocMethod -> Aqua
javascriptStringStaticMethod -> Aqua
javascriptStringMethod -> Aqua
javascriptSymbolStaticMethod -> Aqua
javascriptRegExpMethod -> Aqua
javascriptObjectStaticMethod -> Aqua
javascriptObjectMethod -> Aqua
javascriptBOMLocationMethod -> Aqua
javascriptJSONStaticMethod -> Aqua
javascriptGeneratorMethod -> Aqua
javascriptEncodingMethod -> Aqua
javascriptPromiseStaticMethod -> Aqua
javascriptPromiseMethod -> Aqua
javascriptBOMHistoryMethod -> Aqua
javascriptDOMFormMethod -> Aqua
javascriptClipboardMethod -> Aqua
javascriptTypedArrayStaticMethod -> Aqua
javascriptBroadcastMethod -> Aqua
javascriptDateStaticMethod -> Aqua
javascriptDateMethod -> Aqua
javascriptConsoleMethod -> Aqua
javascriptArrayStaticMethod -> Aqua
javascriptArrayMethod -> Aqua
javascriptGlobalMethod -> Aqua
javascriptMathStaticMethod -> Aqua
javascriptSubtleCryptoMethod -> Aqua
javascriptCryptoMethod -> Aqua
javascriptBOMWindowProp -> Aqua
javascriptDOMStorageProp -> Green
javascriptFileReaderProp -> Green
javascriptURLUtilsProp -> Green
javascriptNumberStaticProp -> Green
javascriptDOMNodeProp -> Green
javascriptRequestProp -> Green
javascriptResponseProp -> Green
javascriptES6SetProp -> Green
javascriptPaymentProp -> Green
javascriptPaymentResponseProp -> Green
javascriptPaymentAddressProp -> Green
javascriptPaymentShippingOptionProp -> Green
javascriptTypedArrayStaticProp -> Green
javascriptServiceWorkerProp -> Green
javascriptES6MapProp -> Green
javascriptRegExpStaticProp -> Green
javascriptRegExpProp -> Green
javascriptXHRProp -> Green
javascriptBOMNavigatorProp -> Green
javascriptDOMEventProp -> Green
javascriptBOMNetworkProp -> Green
javascriptDOMDocProp -> Green
javascriptSymbolStaticProp -> Green
javascriptSymbolProp -> Green
javascriptBOMLocationProp -> Green
javascriptEncodingProp -> Green
javascriptCryptoProp -> Green
javascriptBOMHistoryProp -> Green
javascriptDOMFormProp -> Green
javascriptDataViewProp -> Green
javascriptBroadcastProp -> Green
javascriptMathStaticProp -> Green

jsFunction -> Red
jsThis -> Yellow
jsGlobalNodeObjects -> Purple
jsGlobalObjects -> Yellow
jsArrowFunction -> Purple
jsObjectProp -> Blue
jsVariableDef -> Blue
jsBlockLabel -> Orange
jsFrom -> Red
jsModuleKeyword -> Aqua
jsFuncArgs -> Green
jsObjectValue -> Green
# }}}
# TypeScript: {{{
typescriptBraces -> White
typescriptEndColons -> White
typescriptParens -> White
typescriptStatement -> Purple
typescriptLogicSymbols -> Aqua
typescriptNull -> Aqua
typescriptOperator -> Aqua
typescriptExceptions -> Purple
typescriptInterpolation -> Aqua
typescriptInterpolationDelimiter -> Aqua

typescriptImport -> Purple
typescriptBOM -> Aqua
typescriptVariable -> Orange
typescriptVariableDeclaration -> Blue
typescriptAssign -> Orange
typescriptExport -> Purple
typescriptAliasDeclaration -> Aqua
typescriptDefault -> Orange
typescriptReadonlyModifier -> Orange
typescriptIdentifier -> Blue
typescriptArrowFunc -> Aqua
typescriptBinaryOp -> Orange
typescriptFuncComma -> White
typescriptFuncCallArg -> Green
typescriptClassName -> Orange
typescriptClassHeritage -> Orange
typescriptEnum -> Aqua
typescriptArrowFuncArg -> Aqua
typescriptBOMNavigatorProp -> Aqua
typescriptOptionalMark -> Orange
typescriptCase -> Orange
typescriptTypeParameter -> Yellow
typescriptCastKeyword -> Orange
typescriptTypeReference -> Purple
typescriptGlobal -> Purple
typescriptObjectLabel -> Orange
typescriptDotNotation -> Grey
typescriptCall -> Blue
typescriptTemplateSubstitution -> Blue
typescriptTemplateSB -> Aqua
typescriptUnaryOp -> Orange
typescriptMethodAccessor -> Orange
typescriptDOMStorageMethod -> Aqua
typescriptFileMethod -> Aqua
typescriptFileReaderMethod -> Aqua
typescriptFileListMethod -> Aqua
typescriptBlobMethod -> Aqua
typescriptURLStaticMethod -> Aqua
typescriptNumberStaticMethod -> Aqua
typescriptNumberMethod -> Aqua
typescriptDOMNodeMethod -> Aqua
typescriptPaymentMethod -> Aqua
typescriptPaymentResponseMethod -> Aqua
typescriptHeadersMethod -> Aqua
typescriptRequestMethod -> Aqua
typescriptResponseMethod -> Aqua
typescriptES6SetMethod -> Aqua
typescriptReflectMethod -> Aqua
typescriptBOMWindowMethod -> Aqua
typescriptGeolocationMethod -> Aqua
typescriptServiceWorkerMethod -> Aqua
typescriptCacheMethod -> Aqua
typescriptES6MapMethod -> Aqua
typescriptFunctionMethod -> Aqua
typescriptRegExpMethod -> Aqua
typescriptXHRMethod -> Aqua
typescriptBOMNavigatorMethod -> Aqua
typescriptServiceWorkerMethod -> Aqua
typescriptIntlMethod -> Aqua
typescriptDOMEventTargetMethod -> Aqua
typescriptDOMEventMethod -> Aqua
typescriptDOMDocMethod -> Aqua
typescriptStringStaticMethod -> Aqua
typescriptStringMethod -> Aqua
typescriptSymbolStaticMethod -> Aqua
typescriptObjectStaticMethod -> Aqua
typescriptObjectMethod -> Aqua
typescriptJSONStaticMethod -> Aqua
typescriptGlobalMethod -> Aqua
typescriptEncodingMethod -> Aqua
typescriptBOMLocationMethod -> Aqua
typescriptPromiseStaticMethod -> Aqua
typescriptPromiseMethod -> Aqua
typescriptSubtleCryptoMethod -> Aqua
typescriptCryptoMethod -> Aqua
typescriptBOMHistoryMethod -> Aqua
typescriptDOMFormMethod -> Aqua
typescriptConsoleMethod -> Aqua
typescriptDateStaticMethod -> Aqua
typescriptDateMethod -> Aqua
typescriptArrayStaticMethod -> Aqua
typescriptArrayMethod -> Aqua
typescriptMathStaticMethod -> Aqua
typescriptStringProperty -> Green
typescriptDOMStorageProp -> Green
typescriptFileReaderProp -> Green
typescriptURLUtilsProp -> Green
typescriptNumberStaticProp -> Green
typescriptDOMNodeProp -> Green
typescriptBOMWindowProp -> Green
typescriptRequestProp -> Green
typescriptResponseProp -> Green
typescriptPaymentProp -> Green
typescriptPaymentResponseProp -> Green
typescriptPaymentAddressProp -> Green
typescriptPaymentShippingOptionProp -> Green
typescriptES6SetProp -> Green
typescriptServiceWorkerProp -> Green
typescriptES6MapProp -> Green
typescriptRegExpStaticProp -> Green
typescriptRegExpProp -> Green
typescriptBOMNavigatorProp -> Green
typescriptXHRProp -> Green
typescriptDOMEventProp -> Green
typescriptDOMDocProp -> Green
typescriptBOMNetworkProp -> Green
typescriptSymbolStaticProp -> Green
typescriptEncodingProp -> Green
typescriptBOMLocationProp -> Green
typescriptCryptoProp -> Green
typescriptDOMFormProp -> Green
typescriptBOMHistoryProp -> Green
typescriptMathStaticProp -> Green
# }}}
# Dart{{{
dartTypedef -> Red
dartType -> Red
dartKeyword -> Aqua
dartCoreClasses -> Yellow
dartInterpolation -> Blue
#}}}
# CoffeeScript: {{{
coffeeExtendedOp -> Orange
coffeeSpecialOp -> White
coffeeDotAccess -> Grey
coffeeCurly -> White
coffeeParen -> White
coffeeBracket -> White
coffeeCurlies -> Aqua
coffeeParens -> Blue
coffeeBrackets -> Green
coffeeOperator -> Red
coffeeInterp -> Purple
coffeeStatement -> Orange
coffeeSpecialIdent -> Purple
# }}}
# PureScript: {{{
purescriptModuleKeyword -> Purple
purescriptModule -> Aqua
purescriptModuleParams -> Blue
purescriptAsKeyword -> Orange
purescriptHidingKeyword -> Orange
purescriptWhere -> Orange
# }}}
# Python: {{{
pythonBuiltin -> Aqua
pythonBuiltinType -> Yellow
pythonBuiltinObj -> Purple
pythonBuiltinFunc -> Aqua
pythonExClass -> Purple
pythonFunction -> Aqua
pythonDecorator -> Orange
pythonInclude -> Include
pythonImport -> PreProc
pythonRun -> Blue
pythonCoding -> Blue
pythonOperator -> Orange
pythonException -> Red
pythonExceptions -> Purple
pythonConditional -> Red
pythonRepeat -> Red
pythonNone -> Yellow
pythonDot -> Grey
# }}}
# Java: {{{
javaAnnotation -> Aqua
javaParen -> White
javaParen1 -> White
javaParen2 -> White
javaParen3 -> White
javaParen4 -> White
javaParen5 -> White
javaOperator -> Orange
javaVarArg -> Green
javaClassDecl -> Red
javaMethodDecl -> Red
# }}}
# Go: {{{
goPackage -> Purple
goImport -> Purple
goDeclType -> Orange
goBuiltins -> Aqua
goPredefinedIdentifiers -> Blue
# }}}
# # Rust: {{{
# rustSigil -> Orange
# rustEscape -> Aqua
# rustStringContinuation -> Aqua
# rustEnum -> Aqua
# rustStructure -> Aqua
# rustDefault -> Aqua
# rustModPathSep -> Grey
# rustCommentLineDoc -> Comment
# # }}}
# # Ruby: {{{
# rubyStringDelimiter -> Green
# rubyInterpolationDelimiter -> Aqua
# # }}}
# # Lua: {{{
# luaIn -> Red
# luaFunction -> Aqua
# luaTable -> Orange
# # }}}
# # MoonScript: {{{
# moonSpecialOp -> White
# moonExtendedOp -> Orange
# moonFunction -> White
# moonObject -> Yellow
# # }}}
# # Elixir: {{{
# elixirStringDelimiter -> Green
# elixirInterpolationDelimiter -> Aqua
# elixirModuleDeclaration -> Yellow
# elixirDocString -> Comment
# # }}}
# # Clojure: {{{
# clojureKeyword -> Blue
# clojureCond -> Orange
# clojureSpecial -> Orange
# clojureDefine -> Orange
# clojureFunc -> Yellow
# clojureRepeat -> Yellow
# clojureCharacter -> Aqua
# clojureStringEscape -> Aqua
# clojureException -> Red
# clojureRegexp -> Aqua
# clojureRegexpEscape -> Aqua
# clojureAnonArg -> Yellow
# clojureVariable -> Blue
# clojureMacro -> Orange
# clojureMeta -> Yellow
# clojureDeref -> Yellow
# clojureQuote -> Yellow
# clojureUnquote -> Yellow
# clojureRegexpMod -> clojureRegexpCharClass
# clojureRegexpQuantifier -> clojureRegexpCharClass
# clojureRegexpCharClass -> GreyBold
# clojureParen -> White
# # }}}
# # Scala: {{{
# scalaNameDefinition -> White
# scalaCaseFollowing -> White
# scalaCapitalWord -> White
# scalaTypeExtension -> White
# scalaKeyword -> Red
# scalaKeywordModifier -> Red
# scalaSpecial -> Aqua
# scalaOperator -> Orange
# scalaTypeDeclaration -> Yellow
# scalaTypeTypePostDeclaration -> Yellow
# scalaInstanceDeclaration -> White
# scalaInterpolation -> Aqua
# # }}}
# # Haskell: {{{
# haskellType -> Blue
# haskellIdentifier -> Aqua
# haskellSeparator -> LightGrey
# haskellDelimiter -> White
# haskellOperators -> Green
# haskellBacktick -> Orange
# haskellStatement -> Purple
# haskellConditional -> Purple
# haskellLet -> Red
# haskellDefault -> Red
# haskellWhere -> Red
# haskellDeclKeyword -> Orange
# haskellDecl -> Orange
# haskellDeriving -> Purple
# haskellAssocType -> Aqua
# haskellNumber -> Aqua
# haskellForeignKeywords -> Green
# haskellKeyword -> Red
# haskellFloat -> Aqua
# haskellInfix -> Purple
# haskellRecursiveDo -> Purlpe
# haskellQuotedType -> Red
# haskellPreProc -> LightGrey
# haskellTypeForall -> Red
# haskellPatternKeyword -> Blue
# haskellBottom -> RedBold
# haskellTH -> AquaBold
# haskellImportKeywords -> PurpleBold
# haskellPragma -> RedBold
# haskellQuote -> GreenBold
# haskellShebang -> YellowBold
# haskellLiquid -> PurpleBold
# haskellQuasiQuoted -> BlueBold
# haskellTypeRoles -> RedBold
# # }}}
# # Perl{{{
# perlStatementPackage -> PreProc
# perlStatementInclude -> PreProc
# perlStatementStorage -> StorageClass
# perlStatementList -> StorageClass
# perlVarSimpleMemberName -> Type
# perlMethod -> Function
# podCommand -> StorageClass
# podCmdText -> Macro
# podVerbatimLine -> String
# #}}}
# # Json: {{{
# jsonKeyword -> Green
# jsonQuote -> Green
# jsonBraces -> White
# jsonString -> White
# # }}}
# # Yaml{{{
# yamlKey -> Aqua
# yamlConstant -> Purlpe
# #}}}
# # Toml{{{
# tomlTable -> Orange
# tomlTableArray -> Orange
# tomlKey -> White
# #}}}
# # Mail: {{{
# mailHeader -> Blue
# mailHeaderKey -> Blue
# mailHeaderEmail -> Blue
# mailSubject -> Blue
# mailQuoted1 -> Aqua
# mailQuoted2 -> Purple
# mailQuoted3 -> Yellow
# mailQuoted4 -> Green
# mailQuoted5 -> Red
# mailQuoted6 -> Orange
# mailQuotedExp1 -> Aqua
# mailQuotedExp2 -> Purple
# mailQuotedExp3 -> Yellow
# mailQuotedExp4 -> Green
# mailQuotedExp5 -> Red
# mailQuotedExp6 -> Orange
# # mailVerbatim -> Red
# mailSignature -> White
# mailURL -> Orange
# mailEmail -> Orange
# # }}}
# # C#: {{{
# csBraces -> White
# csEndColon -> White
# csLogicSymbols -> Purple
# csParens -> White
# csOpSymbols -> Orange
# csInterpolationDelimiter -> Aqua
# csInterpolationFormat -> Aqua
# csInterpolationAlignDel -> AquaBold
# csInterpolationFormatDel -> AquaBold
# # }}}
# # Sh{{{
# shRange -> White
# shTestOpr -> Purple
# shOption -> Purple
# bashStatement -> Orange
# shOperator -> Orange
# shQuote -> Green
# shSet -> Orange
# shSetList -> Blue
# shSnglCase -> Orange
# shVariable -> Blue
# shCmdSubRegion -> Green
# #}}}
# # Zsh{{{
# zshVariableDef -> Blue
# zshSubst -> Orange
# zshOptStart -> Orange
# zshOption -> Aqua
# zshFunction -> Green
# #}}}
# # Vim: {{{
# vimNotation -> Orange
# vimBracket -> Orange
# vimMapModKey -> Purple
# vimMapMod -> Purple
# vimFuncSID -> LightGrey
# vimSetSep -> LightGrey
# vimSep -> LightGrey
# vimContinue -> LightGrey
# vimLet -> Orange
# vimAutoCmd -> Orange
# # }}}
# # Diff{{{
# diffAdded -> Green
# diffRemoved -> Red
# diffChanged -> Yellow
# diffOldFile -> Purple
# diffNewFile -> Blue
# diffFile -> Orange
# diffLine -> Grey
# diffIndexLine -> Aqua
# #}}}
# # Help{{{
# helpHyperTextEntry -> Red
# helpHyperTextJump -> Blue
# helpSectionDelim -> Grey
# helpExample -> Green
# helpCommand -> Orange
# helpHeadline -> Title
# helpHeader -> Aqua
# helpSpecial -> Yellow
# #}}}
