# vim: ft=colortemplate fdm=marker cc=22

# Markdown: {{{
markdownH1 orange none bold
markdownH2 yellow none bold
markdownH3 aqua none bold
markdownH4 green none bold
markdownUrl blue none underline
markdownItalic none none italic
markdownBold none none bold
markdownItalicDelimiter grey none italic

mkdURL blue none underline
mkdInlineURL purple none underline
mkdItalic grey none italic
# }}}
# ReStructuredText{{{
rstStandaloneHyperlink purple none underline
#}}}
# Html: {{{
htmlH1 orange none bold
htmlH2 yellow none bold
htmlH3 aqua none bold
htmlH4 green none bold
htmlLink none none underline
htmlBold none none bold
htmlBoldUnderline none none bold,underline
htmlBoldItalic none none bold,italic
htmlBoldUnderlineItalic none none bold,underline,italic
htmlUnderline none none underline
htmlUnderlineItalic none none underline,italic
htmlItalic none none italic
# # }}}
# Help{{{
helpURL aqua none underline
helpNote purple none bold
#}}}
