# vim: ft=colortemplate fdm=marker cc=22

# Markdown: {{{
markdownCodeDelimiter -> Aqua
markdownBoldDelimiter -> Grey
markdownLinkText -> Purple
markdownHeadingDelimiter -> Grey
markdownListMarker -> Red
markdownOrderedListMarker -> Red
markdownRule -> Purple
markdownHeadingRule -> Purple
markdownId -> Yellow

mkdCodeDelimiter -> Aqua
mkdBold -> Grey
mkdLink -> Purple
mkdHeading -> Grey
mkdListItem -> Red
mkdRule -> Purple
mkdDelimiter -> Grey
mkdId -> Yellow
# }}}
# ReStructuredText{{{
rstSubstitutionReference -> Blue
rstInterpretedTextOrHyperlinkReference -> Aqua
rstTableLines -> Grey
#}}}
# LaTex{{{
texStatement -> Green
texOnlyMath -> Grey
texDefName -> Yellow
texNewCmd -> Orange
texCmdName -> Blue
texBeginEnd -> Red
texBeginEndName -> Blue
texDocType -> Orange
#}}}
# Html: {{{
htmlTag -> Orange
htmlEndTag -> Yellow
htmlTagName -> Orange
htmlArg -> Aqua
htmlScriptTag -> Purple
htmlSpecialTagName -> Blue
# # }}}
# Xml: {{{
xmlTag -> Orange
xmlEndTag -> Yellow
xmlTagName -> Orange
xmlEqual -> Orange
xmlAttrib -> Aqua
xmlEntity -> Red
xmlEntityPunct -> Red
xmlDocTypeDecl -> Grey
xmlDocTypeKeyword -> Purple
xmlCdataStart -> Grey
xmlCdataCdata -> Purple
# # }}}
# CSS: {{{
cssAttrComma -> White
cssBraces -> White
cssTagName -> Purple
cssClassNameDot -> Red
cssClassName -> Red
cssFunctionName -> Yellow
cssAttr -> Orange
cssProp -> Aqua
cssCommonAttr -> Yellow
cssPseudoClassId -> Blue
cssPseudoClassFn -> Green
cssPseudoClass -> Purple
cssImportant -> Red
cssSelectorOp -> Orange
cssSelectorOp2 -> Orange
cssColor -> Green
cssAttributeSelector -> Aqua
cssUnitDecorators -> Orange
cssNoise -> Grey
# }}}
# Sass{{{
sassProperty -> Green
sassAmpersand -> Orange
sassClass -> Red
sassClassChar -> Red
sassMixing -> Green
sassMixinName -> Orange
sassCssAttribute -> Yellow
sassInterpolationDelimiter -> Green
sassFunction -> Yellow
sassControl -> Red
#}}}
# Scss{{{
scssSelectorName -> Red
scssSelectorChar -> Red
scssForKeyword -> Purple
scssAttribute -> Orange
scssInterpolationDelimiter -> Green
scssMixinName -> Yellow
scssFunctionName -> Yellow
#}}}
# Less{{{
lessMixinChar -> Grey
lessClass -> Red
lessVariable -> Blue
lessAmpersandChar -> Orange
lessFunction -> Yellow
#}}}
# JavaScript: {{{
javaScriptFunction -> Aqua
javaScriptOperator -> Red
javaScriptIdentifier -> Orange
javaScriptMember -> Blue
javaScriptNull -> Yellow
javaScriptParens -> White
javaScriptBraces -> White

javascriptEndColons -> White
javascriptVariable -> Orange
javascriptIdentifierName -> Blue
javascriptObjectLabel -> White
javascriptPropertyNameString -> Green
javascriptFuncArg -> Green
javascriptFuncCallArg -> White
javascriptOpSymbol -> Orange
javascriptOpSymbols -> Orange
javascriptGlobal -> Yellow
javascriptNodeGlobal -> Purple
javascriptDotNotation -> Grey
javascriptBrackets -> White
javascriptMethodAccessor -> Red
javascriptMethodAccessorWords -> Red
javascriptMethod -> Green
javascriptMethodName -> Green
javascriptObjectMethodName -> Green
javascriptDOMStorageMethod -> Green
javascriptFileMethod -> Green
javascriptFileReaderMethod -> Green
javascriptFileListMethod -> Green
javascriptBlobMethod -> Green
javascriptURLStaticMethod -> Green
javascriptNumberStaticMethod -> Green
javascriptNumberMethod -> Green
javascriptDOMNodeMethod -> Green
javascriptES6BigIntStaticMethod -> Green
javascriptBOMWindowMethod -> Green
javascriptHeadersMethod -> Green
javascriptRequestMethod -> Green
javascriptResponseMethod -> Green
javascriptES6SetMethod -> Green
javascriptReflectMethod -> Green
javascriptPaymentMethod -> Green
javascriptPaymentResponseMethod -> Green
javascriptTypedArrayStaticMethod -> Green
javascriptGeolocationMethod -> Green
javascriptES6MapMethod -> Green
javascriptServiceWorkerMethod -> Green
javascriptCacheMethod -> Green
javascriptFunctionMethod -> Green
javascriptXHRMethod -> Green
javascriptBOMNavigatorMethod -> Green
javascriptServiceWorkerMethod -> Green
javascriptDOMEventTargetMethod -> Green
javascriptDOMEventMethod -> Green
javascriptIntlMethod -> Green
javascriptDOMDocMethod -> Green
javascriptStringStaticMethod -> Green
javascriptStringMethod -> Green
javascriptSymbolStaticMethod -> Green
javascriptRegExpMethod -> Green
javascriptObjectStaticMethod -> Green
javascriptObjectMethod -> Green
javascriptBOMLocationMethod -> Green
javascriptJSONStaticMethod -> Green
javascriptGeneratorMethod -> Green
javascriptEncodingMethod -> Green
javascriptPromiseStaticMethod -> Green
javascriptPromiseMethod -> Green
javascriptBOMHistoryMethod -> Green
javascriptDOMFormMethod -> Green
javascriptClipboardMethod -> Green
javascriptTypedArrayStaticMethod -> Green
javascriptBroadcastMethod -> Green
javascriptDateStaticMethod -> Green
javascriptDateMethod -> Green
javascriptConsoleMethod -> Green
javascriptArrayStaticMethod -> Green
javascriptArrayMethod -> Green
javascriptMathStaticMethod -> Green
javascriptSubtleCryptoMethod -> Green
javascriptCryptoMethod -> Green
javascriptGlobalMethod -> Aqua
javascriptBOMWindowProp -> Aqua
javascriptDOMStorageProp -> Aqua
javascriptFileReaderProp -> Aqua
javascriptURLUtilsProp -> Aqua
javascriptNumberStaticProp -> Aqua
javascriptDOMNodeProp -> Aqua
javascriptRequestProp -> Aqua
javascriptResponseProp -> Aqua
javascriptES6SetProp -> Aqua
javascriptPaymentProp -> Aqua
javascriptPaymentResponseProp -> Aqua
javascriptPaymentAddressProp -> Aqua
javascriptPaymentShippingOptionProp -> Aqua
javascriptTypedArrayStaticProp -> Aqua
javascriptServiceWorkerProp -> Aqua
javascriptES6MapProp -> Aqua
javascriptRegExpStaticProp -> Aqua
javascriptRegExpProp -> Aqua
javascriptXHRProp -> Aqua
javascriptBOMNavigatorProp -> Aqua
javascriptDOMEventProp -> Aqua
javascriptBOMNetworkProp -> Aqua
javascriptDOMDocProp -> Aqua
javascriptSymbolStaticProp -> Aqua
javascriptSymbolProp -> Aqua
javascriptBOMLocationProp -> Aqua
javascriptEncodingProp -> Aqua
javascriptCryptoProp -> Aqua
javascriptBOMHistoryProp -> Aqua
javascriptDOMFormProp -> Aqua
javascriptDataViewProp -> Aqua
javascriptBroadcastProp -> Aqua
javascriptMathStaticProp -> Aqua

jsFunction -> Red
jsThis -> Yellow
jsGlobalNodeObjects -> Purple
jsGlobalObjects -> Yellow
jsArrowFunction -> Purple
jsObjectProp -> Aqua
jsVariableDef -> Blue
jsBlockLabel -> Orange
jsFrom -> Red
jsModuleKeyword -> Aqua
jsFuncArgs -> Green
jsFuncCall -> Green
jsObjectValue -> Green
# }}}
# TypeScript: {{{
typescriptBraces -> White
typescriptEndColons -> White
typescriptParens -> White
typescriptStatement -> Red
typescriptGlobalObjects -> Purple
typescriptNull -> Aqua
typescriptOperator -> Orange
typescriptInterpolation -> Aqua
typescriptInterpolationDelimiter -> Aqua
typescriptExceptions -> Red

typescriptImport -> Purple
typescriptBOM -> Aqua
typescriptVariable -> Orange
typescriptVariableDeclaration -> Blue
typescriptAssign -> Orange
typescriptExport -> Purple
typescriptAliasDeclaration -> Aqua
typescriptDefault -> Orange
typescriptReadonlyModifier -> Orange
typescriptIdentifier -> Blue
typescriptArrowFunc -> Aqua
typescriptBinaryOp -> Orange
typescriptFuncComma -> White
typescriptFuncArg -> Green
typescriptFuncCallArg -> White
typescriptClassName -> Orange
typescriptClassHeritage -> Orange
typescriptEnum -> Aqua
typescriptArrowFuncArg -> Aqua
typescriptBOMNavigatorProp -> Aqua
typescriptOptionalMark -> Orange
typescriptCase -> Orange
typescriptTypeParameter -> Yellow
typescriptCastKeyword -> Orange
typescriptTypeReference -> Purple
typescriptGlobal -> Purple
typescriptObjectLabel -> Orange
typescriptDotNotation -> Grey
typescriptCall -> Blue
typescriptTemplateSubstitution -> Blue
typescriptTemplateSB -> Aqua
typescriptUnaryOp -> Orange
typescriptMethodAccessor -> Orange
typescriptGlobalMethod -> Aqua
typescriptDOMStorageMethod -> Green
typescriptFileMethod -> Green
typescriptFileReaderMethod -> Green
typescriptFileListMethod -> Green
typescriptBlobMethod -> Green
typescriptURLStaticMethod -> Green
typescriptNumberStaticMethod -> Green
typescriptNumberMethod -> Green
typescriptDOMNodeMethod -> Green
typescriptPaymentMethod -> Green
typescriptPaymentResponseMethod -> Green
typescriptHeadersMethod -> Green
typescriptRequestMethod -> Green
typescriptResponseMethod -> Green
typescriptES6SetMethod -> Green
typescriptReflectMethod -> Green
typescriptBOMWindowMethod -> Green
typescriptGeolocationMethod -> Green
typescriptServiceWorkerMethod -> Green
typescriptCacheMethod -> Green
typescriptES6MapMethod -> Green
typescriptFunctionMethod -> Green
typescriptRegExpMethod -> Green
typescriptXHRMethod -> Green
typescriptBOMNavigatorMethod -> Green
typescriptServiceWorkerMethod -> Green
typescriptIntlMethod -> Green
typescriptDOMEventTargetMethod -> Green
typescriptDOMEventMethod -> Green
typescriptDOMDocMethod -> Green
typescriptStringStaticMethod -> Green
typescriptStringMethod -> Green
typescriptSymbolStaticMethod -> Green
typescriptObjectStaticMethod -> Green
typescriptObjectMethod -> Green
typescriptJSONStaticMethod -> Green
typescriptEncodingMethod -> Green
typescriptBOMLocationMethod -> Green
typescriptPromiseStaticMethod -> Green
typescriptPromiseMethod -> Green
typescriptSubtleCryptoMethod -> Green
typescriptCryptoMethod -> Green
typescriptBOMHistoryMethod -> Green
typescriptDOMFormMethod -> Green
typescriptConsoleMethod -> Green
typescriptDateStaticMethod -> Green
typescriptDateMethod -> Green
typescriptArrayStaticMethod -> Green
typescriptArrayMethod -> Green
typescriptMathStaticMethod -> Green
typescriptStringProperty -> Aqua
typescriptDOMStorageProp -> Aqua
typescriptFileReaderProp -> Aqua
typescriptURLUtilsProp -> Aqua
typescriptNumberStaticProp -> Aqua
typescriptDOMNodeProp -> Aqua
typescriptBOMWindowProp -> Aqua
typescriptRequestProp -> Aqua
typescriptResponseProp -> Aqua
typescriptPaymentProp -> Aqua
typescriptPaymentResponseProp -> Aqua
typescriptPaymentAddressProp -> Aqua
typescriptPaymentShippingOptionProp -> Aqua
typescriptES6SetProp -> Aqua
typescriptServiceWorkerProp -> Aqua
typescriptES6MapProp -> Aqua
typescriptRegExpStaticProp -> Aqua
typescriptRegExpProp -> Aqua
typescriptBOMNavigatorProp -> Aqua
typescriptXHRProp -> Aqua
typescriptDOMEventProp -> Aqua
typescriptDOMDocProp -> Aqua
typescriptBOMNetworkProp -> Aqua
typescriptSymbolStaticProp -> Aqua
typescriptEncodingProp -> Aqua
typescriptBOMLocationProp -> Aqua
typescriptCryptoProp -> Aqua
typescriptDOMFormProp -> Aqua
typescriptBOMHistoryProp -> Aqua
typescriptMathStaticProp -> Aqua
# }}}
# Dart{{{
dartTypedef -> Red
dartType -> Red
dartKeyword -> Aqua
dartCoreClasses -> Yellow
dartInterpolation -> Blue
#}}}
# CoffeeScript: {{{
coffeeExtendedOp -> Orange
coffeeSpecialOp -> White
coffeeDotAccess -> Grey
coffeeCurly -> White
coffeeParen -> White
coffeeBracket -> White
coffeeCurlies -> Aqua
coffeeParens -> Blue
coffeeBrackets -> Green
coffeeOperator -> Red
coffeeInterp -> Purple
coffeeStatement -> Orange
coffeeSpecialIdent -> Purple
# }}}
# PureScript: {{{
purescriptModuleKeyword -> Purple
purescriptModule -> Aqua
purescriptModuleParams -> Blue
purescriptAsKeyword -> Orange
purescriptHidingKeyword -> Orange
purescriptWhere -> Orange
# }}}
# Python: {{{
pythonBuiltin -> Aqua
pythonBuiltinType -> Yellow
pythonBuiltinObj -> Purple
pythonBuiltinFunc -> Green
pythonExClass -> Purple
pythonFunction -> Aqua
pythonDecorator -> Orange
pythonInclude -> Include
pythonImport -> PreProc
pythonRun -> Blue
pythonCoding -> Blue
pythonOperator -> Orange
pythonException -> Red
pythonExceptions -> Purple
pythonConditional -> Red
pythonRepeat -> Red
pythonNone -> Yellow
pythonDot -> Grey
# }}}
# Java: {{{
javaAnnotation -> Aqua
javaParen -> White
javaParen1 -> White
javaParen2 -> White
javaParen3 -> White
javaParen4 -> White
javaParen5 -> White
javaOperator -> Orange
javaVarArg -> Green
javaClassDecl -> Red
javaMethodDecl -> Red
# }}}
# Kotlin{{{
ktStructure -> Red
ktAnnotation -> Aqua
ktKeyword -> Blue
ktComplexInterpolation -> Blue
ktComplexInterpolationBrace -> Aqua
#}}}
# Go: {{{
goPackage -> Purple
goImport -> Purple
goDeclType -> Orange
goBuiltins -> Aqua
goPredefinedIdentifiers -> Blue
# }}}
# Rust: {{{
rustModPath -> Aqua
rustModPathSep -> Grey
rustDeriveTrait -> Red
rustStructure -> Orange
rustEnumVariant -> Purple
rustSelf -> Blue
rustPubScopeCrate -> Purple
rustSuper -> Purple
rustMacroVariable -> Purple
rustExternCrate -> Purple
rustFuncName -> Aqua
rustFuncCall -> Green
rustSigil -> Aqua
# }}}
# PHP{{{
phpUseClass -> Green
phpUseAlias -> Aqua
phpParent -> White
phpFunction -> Aqua
phpMethod -> Green
phpVarSelector -> Aqua
phpUseNamespaceSeparator -> Aqua
phpMemberSelector -> Orange
phpClass -> Aqua
phpClassExtends -> Aqua
phpMethodsVar -> Green
phpStaticClasses -> Purple
#}}}
# Csharp{{{
csUnspecifiedStatement -> Purple
csStorage -> Red
csClass -> Red
csClassType -> Aqua
csType -> Orange
csNewType -> Yellow
csEndColon -> White
csBraces -> White
csParens -> White
csOpSymbols -> Orange
csLogicSymbols -> Aqua
csInterpolationDelimiter -> Aqua
csInterpolationFormat -> Blue
csInterpolationAlignDel -> Aqua
csInterpolationFormatDel -> Aqua
#}}}
# Fsharp{{{
fsharpAttrib -> Purple
fsharpAttribute -> Purple
fsharpException -> Red
fsharpLabel -> Green
#}}}
# Ruby: {{{
rubyModule -> Purple
rubyModuleName -> Orange
rubyClass -> Red
rubyClassName -> Aqua
rubyConstant -> Aqua
rubySymbol -> Blue
rubyDefine -> Orange
rubyPseudoVariable -> Yellow
rubyMethodName -> Green
rubyInterpolation -> Yellow
rubyInterpolationDelimiter -> Aqua
# }}}
# Perl{{{
perlStatementPackage -> Purple
perlPackageDecl -> Aqua
perlStatementInclude -> Purple
perlStatementStorage -> Orange
perlStatementList -> Orange
perlMethod -> Green
perlVarPlain2 -> Aqua
perlVarSimpleMemberName -> Yellow
podCommand -> Orange
podCmdText -> Purple
podVerbatimLine -> Green
#}}}
# Haskell: {{{
haskellDeclKeyword -> Red
haskellType -> Aqua
haskellPreProc -> Purple
haskellWhere -> Red
haskellParens -> Green
haskellDefault -> Red
# }}}
# Lua: {{{
luaLocal -> Orange
luaNoise -> Grey
luaFuncCall -> Green
luaFuncKeyword -> Red
luaConstant -> Aqua
luaSpecialValue -> Blue
# }}}
# MoonScript: {{{
moonLuaFunc -> Aqua
moonSpecialOp -> White
moonExtendedOp -> Orange
moonSpecialVar -> Purple
moonFunction -> Aqua
moonDotAccess -> Grey
moonObject -> Yellow
moonInterp -> Blue
moonInterpDelim -> Aqua
# }}}
# D{{{
dImport -> Aqua
dStructure -> Red
dEnum -> Red
dScopeDecl -> Red
dAnnotation -> Blue
dAttribute -> Blue
paramlist -> Green
#}}}
# Scala: {{{
scalaNameDefinition -> Blue
scalaCapitalWord -> Green
scalaKeywordModifier -> Orange
scalaSpecial -> Purple
scalaInstanceDeclaration -> Aqua
scalaInterpolationB -> Blue
scalaParameterAnnotation -> Purple
# }}}
# Elixir: {{{
elixirModuleDefine -> Purple
elixirModuleDeclaration -> Yellow
elixirAlias -> Aqua
elixirVariable -> Purple
elixirPseudoVariable -> Yellow
elixirMacroDeclaration -> Purple
elixirAtom -> Blue
elixirKeyword -> Orange
elixirBlockDefinition -> Red
elixirDefine -> Red
elixirPrivateDefine -> Red
elixirGuard -> Red
elixirPrivateGuard -> Red
elixirModuleDefine -> Red
elixirProtocolDefine -> Red
elixirImplDefine -> Red
elixirRecordDefine -> Red
elixirPrivateRecordDefine -> Red
elixirMacroDefine -> Red
elixirPrivateMacroDefine -> Red
elixirDelegateDefine -> Red
elixirOverridableDefine -> Red
elixirExceptionDefine -> Red
elixirCallbackDefine -> Red
elixirStructDefine -> Red
elixirExUnitMacro -> Red
# }}}
# Ocaml{{{
ocamlModPath -> Green
ocamlFullMod -> Green
ocamlFuncWith -> White
ocamlWith -> White
ocamlModParam -> White
ocamlModParam1 -> White
ocamlKeyChar -> Grey
ocamlAnyVar -> Blue
ocamlEqual -> Orange
ocamlArrow -> Aqua
ocamlPpxEncl -> Orange
ocamlPpxIdentifier -> Blue
ocamlSigEncl -> Orange
ocamlStructEncl -> Aqua
#}}}
# Clojure: {{{
clojureKeyword -> Orange
clojureDefine -> Red
clojureSpecial -> Red
clojureQuote -> Aqua
clojureUnquote -> Aqua
clojureException -> Red
clojureRegexp -> Aqua
clojureRegexpEscape -> Aqua
clojureVariable -> Blue
clojureMeta -> Yellow
clojureDeref -> Yellow
# }}}
# Erlang{{{
erlangLocalFuncCall -> Aqua
erlangType -> Orange
erlangGlobalFuncCall -> Green
erlangLocalFuncRef -> Yellow
erlangOperator -> White
erlangRecord -> Purple
#}}}
# # Json: {{{
# jsonKeyword -> Green
# jsonQuote -> Green
# jsonBraces -> White
# jsonString -> White
# # }}}
# # Yaml{{{
# yamlKey -> Aqua
# yamlConstant -> Purlpe
# #}}}
# # Toml{{{
# tomlTable -> Orange
# tomlTableArray -> Orange
# tomlKey -> White
# #}}}
# # Mail: {{{
# mailHeader -> Blue
# mailHeaderKey -> Blue
# mailHeaderEmail -> Blue
# mailSubject -> Blue
# mailQuoted1 -> Aqua
# mailQuoted2 -> Purple
# mailQuoted3 -> Yellow
# mailQuoted4 -> Green
# mailQuoted5 -> Red
# mailQuoted6 -> Orange
# mailQuotedExp1 -> Aqua
# mailQuotedExp2 -> Purple
# mailQuotedExp3 -> Yellow
# mailQuotedExp4 -> Green
# mailQuotedExp5 -> Red
# mailQuotedExp6 -> Orange
# # mailVerbatim -> Red
# mailSignature -> White
# mailURL -> Orange
# mailEmail -> Orange
# # }}}
# # Sh{{{
# shRange -> White
# shTestOpr -> Purple
# shOption -> Purple
# bashStatement -> Orange
# shOperator -> Orange
# shQuote -> Green
# shSet -> Orange
# shSetList -> Blue
# shSnglCase -> Orange
# shVariable -> Blue
# shCmdSubRegion -> Green
# #}}}
# # Zsh{{{
# zshVariableDef -> Blue
# zshSubst -> Orange
# zshOptStart -> Orange
# zshOption -> Aqua
# zshFunction -> Green
# #}}}
# # Vim: {{{
# vimNotation -> Orange
# vimBracket -> Orange
# vimMapModKey -> Purple
# vimMapMod -> Purple
# vimFuncSID -> LightGrey
# vimSetSep -> LightGrey
# vimSep -> LightGrey
# vimContinue -> LightGrey
# vimLet -> Orange
# vimAutoCmd -> Orange
# # }}}
# # Diff{{{
# diffAdded -> Green
# diffRemoved -> Red
# diffChanged -> Yellow
# diffOldFile -> Purple
# diffNewFile -> Blue
# diffFile -> Orange
# diffLine -> Grey
# diffIndexLine -> Aqua
# #}}}
# # Help{{{
# helpHyperTextEntry -> Red
# helpHyperTextJump -> Blue
# helpSectionDelim -> Grey
# helpExample -> Green
# helpCommand -> Orange
# helpHeadline -> Title
# helpHeader -> Aqua
# helpSpecial -> Yellow
# #}}}
