# vim: ft=colortemplate fdm=marker

Color: dark0_hard       #f9f5d7         230             White
Color: dark0_medium     #fbf1c7         229             White
Color: dark0_soft       #f2e5bc         228             White
Color: dark1            #ebdbb2         223             LightGrey
Color: dark2            #d5c4a1         250             LightGrey
Color: dark3            #bdae93         248             LightGrey
Color: dark4            #a89984         246             LightGrey
Color: grey             #928374         245             LightGrey
Color: lightgrey        #7c6f64         243             Grey
Color: light            #54463a         237             Black
Color: red              #c52424         88              Red
Color: orange           #c35800         130             DarkYellow
Color: yellow           #b67715         136             Yellow
Color: green            #6f7a34         100             Green
Color: aqua             #487a5b         165             Cyan
Color: blue             #38747c         24              Blue
Color: purple           #94597e         96              Magenta
Color: darkgreen        #34381b         ~               DarkGreen
Color: darkred          #402120         ~               DarkRed
Color: darkblue         #0e363e         ~               DarkBlue

White                   light           none
LightGrey               lightgrey       none
Grey                    grey            none
Red                     red             none
Orange                  orange          none
Yellow                  yellow          none
Green                   green           none
Aqua                    aqua            none
Blue                    blue            none
Purple                  purple          none
#if get(g:, 'gruvbox_material_enable_bold', 0)
    WhiteBold               light           none            bold
    LightGreyBold           lightgrey       none            bold
    GreyBold                grey            none            bold
    RedBold                 red             none            bold
    OrangeBold              orange          none            bold
    YellowBold              yellow          none            bold
    GreenBold               green           none            bold
    AquaBold                aqua            none            bold
    BlueBold                blue            none            bold
    PurpleBold              purple          none            bold
#else
    WhiteBold               light           none
    LightGreyBold           lightgrey       none
    GreyBold                grey            none
    RedBold                 red             none
    OrangeBold              orange          none
    YellowBold              yellow          none
    GreenBold               green           none
    AquaBold                aqua            none
    BlueBold                blue            none
    PurpleBold              purple          none
#endif
